.parant{
    display: flex;
    flex-wrap: wrap;
}

.card-section{
    background-image: linear-gradient(to right, rgb(233, 219, 219), rgb(235, 220, 196), rgb(202, 151, 142) 100%);
    height: 400px;
    width: 220px;
    text-align: center;
    
    margin-top: 1px;
    margin: auto;
    margin-left: 40px;
    border: 1px solid #867f79;

    transition: 2s;
    background-size: 200% auto;
}
.card-section:hover
{
    background-position: right ;

}

.card-img{
    height: 250px;
    width: 220px;
}
.card-img img{
    background-image: linear-gradient(to right, #cfdedf , #867f79  );
    height: 98%;
    width: 95%;
    margin-top: 5px;
    transition: 1s;
}
.card-img img:hover{
    background-image: linear-gradient(to right, #cfdedf , #867f79  );
    height: 100%;
    width: 100%;
    transition: 0.2s;
    margin: 0;
}

.card-name{
   font-weight: 700;
}


.card-description{
    font-size: small;
    font-weight: 500;
    max-height: 30px;
    min-height: 30px;
 }

.card-quantity{
    font-weight: lighter;
    font-size: small;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card-price{
    color: #b12704;
}

     
.card-section button {
   background-image: linear-gradient(to right, #886b64 0%, #5c4d44  51%, #01060c  100%);
   margin: auto;
   margin-top: 5px;
   height: 40px;
   font-size: smaller;
   /* padding: 15px 45px; */
   text-align: center;
   /* text-transform: uppercase; */
   transition: 1s;
   background-size: 190% auto;
   color: white;    
   border: 2px ;        
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .card-section button:hover {
   background-position: right ; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
   font-size: 14px;
 }

